server {
    listen       80;
    server_name  creatorsn.com;

    return 301 https://$host$request_uri;    
}

server {
    listen  443 ssl;
    server_name  creatorsn.com;

    ssl_certificate /etc/nginx/certs/creatorsn.com_bundle.crt;
    ssl_certificate_key /etc/nginx/certs/creatorsn.com.key;

    location / {
        root   /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
        index  index.html;
        add_header Access-Control-Allow-Origin *;
    }
}